// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\FST.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FST.ico"

IDR_FSTTYPE             ICON                    "res\\FSTDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 74, 25
BEGIN
    BUTTON      ID_START_BUTTON
    BUTTON      ID_STOP_BUTTON
    BUTTON      ID_UPDATE_BUTTON
    BUTTON      ID_SAVEDATA_BUTTON
    BUTTON      ID_PR100_SETTING
    BUTTON      ID_MODE_BUTTON
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "里程库管理"
    BEGIN
        MENUITEM "新建里程库(&N)\tCtrl+N",           ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "选择里程库(&O)...\tCtrl+O",        ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "里程库检验(&S)\tCtrl+S",           ID_FILE_CHECK
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "文件信息(&E)"
    BEGIN
        MENUITEM "信息查询",                        IDC_STATUS_MENU
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 FST(&A)...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 FST"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "FST，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_FST_FORM DIALOGEX 0, 0, 580, 405
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC_RANGE,1,326,578,78
    LTEXT           "当前频率",IDC_STATIC,38,337,31,8
    LTEXT           "当前速度",IDC_STATIC,38,355,31,8
    LTEXT           "测试线路",IDC_STATIC,38,372,31,8
    LTEXT           "初始里程",IDC_STATIC,38,390,31,8
    EDITTEXT        IDC_EDIT_FR,74,334,40,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CurSpeed,74,350,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_LINE_EDIT,74,369,56,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_DISTANCE_EDIT,74,388,56,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "MHz",IDC_STATIC,114,337,13,8
    LTEXT           "km/h",IDC_STATIC,114,353,17,8
    LTEXT           "每格",IDC_STATIC,137,337,16,8
    LTEXT           "车轮直径",IDC_STATIC,136,353,31,8
    LTEXT           "统计概率",IDC_STATIC,136,373,31,8
    LTEXT           "衰耗电平",IDC_STATIC,136,390,30,14
    EDITTEXT        IDC_EDIT_GridDis,167,334,48,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_DIAMETER_EDIT,166,351,40,14,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_RATE_COMBO,166,369,48,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LOSSDB_EDIT,166,387,48,14,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "KM",IDC_STATIC,217,337,9,8
    LTEXT           "mm",IDC_STATIC,206,353,9,8
    CONTROL         "",IDC_DIAMETER_SET,"msctls_updown32",UDS_ALIGNLEFT | UDS_ARROWKEYS,216,350,10,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LOSSDB_SPIN,"msctls_updown32",UDS_ARROWKEYS,216,387,10,14,WS_EX_CLIENTEDGE
    LTEXT           "当前里程",IDC_STATIC,236,336,31,8
    LTEXT           "增减标志",IDC_STATIC,235,355,31,8
    LTEXT           "维护电平",IDC_STATIC,236,372,31,8
    LTEXT           "场强计状态",IDC_STATIC,233,389,38,14
    EDITTEXT        IDC_EDIT_CurMileage,271,334,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_UPDOWN_COMBO,271,351,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAINTANCE_COMBO,271,369,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CONTROLSTATUS,271,385,48,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "KM",IDC_STATIC,315,336,9,8
    LTEXT           "实时场强值",IDC_STATIC,327,336,38,8
    LTEXT           "场强统计",IDC_STATIC,327,353,31,8
    LTEXT           "测试补偿",IDC_STATIC,327,371,31,8
    LTEXT           "存盘文件",IDC_STATIC,328,390,31,8
    EDITTEXT        IDC_EDIT20,366,334,45,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CurDBValue,366,350,45,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DBBC,366,369,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_FILENAME_EDIT,367,388,152,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "dB",IDC_STATIC,415,337,9,8
    LTEXT           "dB",IDC_STATIC,415,354,9,8
    LTEXT           "dB",IDC_STATIC,412,372,9,8
    LTEXT           "估计速度",IDC_STATIC,430,338,31,8
    LTEXT           "里程修正",IDC_STATIC,431,353,31,8
    LTEXT           "文件序号",IDC_STATIC,432,372,31,8
    EDITTEXT        IDC_SPEED_EDIT,465,334,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_MODIFY_EDIT,465,352,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_FILENUM_EDIT,465,370,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPEED_SPIN,"msctls_updown32",UDS_ALIGNLEFT | UDS_ARROWKEYS,506,334,10,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MODIFY_SPIN,"msctls_updown32",UDS_ALIGNLEFT | UDS_ARROWKEYS,506,352,10,14,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SAVEFILE_SPIN,"msctls_updown32",UDS_ALIGNLEFT | UDS_ARROWKEYS,506,369,10,12,WS_EX_CLIENTEDGE
    LISTBOX         IDC_INQUIRY_LIST,1,7,61,48,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    CONTROL         "",IDC_DBBC_SPIN,"msctls_updown32",UDS_ALIGNLEFT | UDS_ARROWKEYS,420,370,10,14,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_PR100_DIALOG DIALOGEX 0, 0, 142, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备参数设置"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,15,106,50,14
    PUSHBUTTON      "取消",IDCANCEL,73,106,50,14
    LTEXT           "带宽",IDC_STATIC,18,17,19,8
    COMBOBOX        IDC_COMBO_Frequency,75,15,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "电平单位",IDC_STATIC,17,32,46,8
    EDITTEXT        IDC_LU_EDIT,75,29,48,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "电平测量时间",IDC_STATIC,17,48,57,8
    EDITTEXT        IDC_LD_EDIT,75,44,48,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "音频检测时间",IDC_STATIC,17,63,57,8
    EDITTEXT        IDC_AD_EDIT,75,59,48,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "天线衰耗",IDC_STATIC,17,77,57,8
    COMBOBOX        IDC_AT_COMBO,75,74,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "测量频率",IDC_STATIC,17,89,57,8
    COMBOBOX        IDC_FR_COMBO,75,87,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_INQUIRY_DIALOG DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息查询"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,150,50,14
    LTEXT           "数据文件",IDC_STATIC,43,19,35,8
    LTEXT           "方向",IDC_STATIC,131,20,18,8
    LTEXT           "起止里程",IDC_STATIC,225,21,35,8
    LISTBOX         IDC_STATUS_LIST,26,39,246,87,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "建议存盘文件名",IDC_STATIC,39,152,61,8
    EDITTEXT        IDC_FNAME_EDIT,104,151,81,12,ES_CENTER | ES_AUTOHSCROLL
END

IDD_LIBRAY_DIALOG DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "里程库"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,257,139,38,26
    LISTBOX         IDC_LIB_LIST,9,9,240,127,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME
    GROUPBOX        "序号         车站          里程标        站编号        类型",IDC_STATIC,12,138,236,31,BS_CENTER
    EDITTEXT        IDC_NO_EDIT,25,148,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATION_EDIT,67,148,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISTANCE_EDIT,110,148,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMBER_EDIT,154,148,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TYPE_COMBO,196,148,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "撤销",IDC_UNDO_BUTTON,252,11,50,14,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "修改",IDC_MODIFY_BUTTON,252,28,50,14,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "插入",IDC_INSERT_BUTTON,252,44,50,14,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "删除",IDC_DELETE_BUTTON,252,62,50,14,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "添加",IDC_APPEND_BUTTON,252,79,50,14,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "存盘",IDC_SAVEDISK_BUTTON,252,102,50,14
    PUSHBUTTON      "另存",IDC_SAVEAS_BUTTON,252,118,50,14
END

IDD_MODESET DIALOGEX 0, 0, 136, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模式选择"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,18,62,50,14
    PUSHBUTTON      "取消",IDCANCEL,70,62,50,14
    LTEXT           "工作模式",IDC_STATIC,24,18,43,8
    COMBOBOX        IDC_MODESET,71,15,48,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_EXIT DIALOGEX 0, 0, 151, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,53,50,14
    PUSHBUTTON      "取消",IDCANCEL,85,53,50,14
    LTEXT           "是否确认退出本程序？",IDC_STATIC,36,30,81,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "FST"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FST.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "FST.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FST_FORM, DIALOG
    BEGIN
        MOCKUP, 0, 50, 0, 0, ".\train.bmp"
        LEFTMARGIN, 1
        RIGHTMARGIN, 579
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END

    IDD_PR100_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_INQUIRY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_LIBRAY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_MODESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DIALOG_EXIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FST_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PR100_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INQUIRY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LIBRAY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MODESET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_EXIT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PR100_DIALOG DLGINIT
BEGIN
    IDC_AT_COMBO, 0x403, 7, 0
0x2020, 0x2030, 0x4264, "\000" 
    IDC_AT_COMBO, 0x403, 7, 0
0x3120, 0x2030, 0x4264, "\000" 
    IDC_AT_COMBO, 0x403, 7, 0
0x3220, 0x2030, 0x4264, "\000" 
    IDC_AT_COMBO, 0x403, 7, 0
0x3320, 0x2030, 0x4264, "\000" 
    IDC_AT_COMBO, 0x403, 7, 0
0x3420, 0x2030, 0x4264, "\000" 
    IDC_AT_COMBO, 0x403, 8, 0
0x3520, 0x2030, 0x4264, 0x0020, 
    IDC_FR_COMBO, 0x403, 8, 0
0x3634, 0x2e37, 0x3239, 0x0035, 
    IDC_FR_COMBO, 0x403, 8, 0
0x3534, 0x2e37, 0x3035, 0x0030, 
    0
END

IDD_LIBRAY_DIALOG DLGINIT
BEGIN
    IDC_TYPE_COMBO, 0x403, 2, 0
0x0030, 
    IDC_TYPE_COMBO, 0x403, 2, 0
0x0031, 
    IDC_TYPE_COMBO, 0x403, 2, 0
0x0032, 
    IDC_TYPE_COMBO, 0x403, 2, 0
0x0033, 
    0
END

IDD_MODESET DLGINIT
BEGIN
    IDC_MODESET, 0x403, 6, 0
0x3a30, 0x444f, 0x004f, 
    IDC_MODESET, 0x403, 6, 0
0x3a31, 0x4154, 0x0058, 
    IDC_MODESET, 0x403, 10, 0
0x3a32, 0x5047, 0x2b53, 0x444f, 0x004f, 
    IDC_MODESET, 0x403, 10, 0
0x3a33, 0x5047, 0x2b53, 0x4154, 0x0058, 
    IDC_MODESET, 0x403, 14, 0
0x3a34, 0x5047, 0x2b53, 0x444f, 0x2b4f, 0x4154, 0x0058, 
    0
END

IDD_FST_FORM DLGINIT
BEGIN
    IDC_RATE_COMBO, 0x403, 6, 0
0x3920, 0x2035, 0x0025, 
    IDC_RATE_COMBO, 0x403, 6, 0
0x3920, 0x2030, 0x0025, 
    IDC_RATE_COMBO, 0x403, 6, 0
0x3520, 0x2030, 0x0025, 
    IDC_UPDOWN_COMBO, 0x403, 6, 0
0xd420, 0xbcf6, 0x00d3, 
    IDC_UPDOWN_COMBO, 0x403, 6, 0
0xbc20, 0xc9f5, 0x00d9, 
    IDC_MAINTANCE_COMBO, 0x403, 3, 0
0x3020, "\000" 
    IDC_MAINTANCE_COMBO, 0x403, 5, 0
0x3620, 0x2020, "\000" 
    IDC_MAINTANCE_COMBO, 0x403, 5, 0
0x3120, 0x2030, "\000" 
    IDC_MAINTANCE_COMBO, 0x403, 4, 0
0x3220, 0x0030, 
    IDC_MAINTANCE_COMBO, 0x403, 4, 0
0x3320, 0x0030, 
    IDC_MAINTANCE_COMBO, 0x403, 4, 0
0x3420, 0x0030, 
    IDC_MAINTANCE_COMBO, 0x403, 4, 0
0x3520, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "FST\n\nFST\n\n\nFST.Document\nFST.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "FST"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "重新建立里程库"
    ID_FILE_OPEN            "打开里程库，并选择起始车站"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文进行里程库格式检验；里程精确到小数点后一位档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    ID_FILE_CHECK           "进行里程库格式检验；里程精确到小数点后一位"
    IDC_STATUS_MENU         "查询已存测试数据文件的信息"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\FST.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

